# AuroraViz Dark Theme: minimal ink, strong hierarchy, modern palette

axes.facecolor: #1E1E1E
figure.facecolor: #1E1E1E

axes.edgecolor: #444444
axes.linewidth: 0.8
axes.grid: True
axes.grid.axis: y
grid.color: #555555
grid.alpha: 0.2
grid.linewidth: 0.8

axes.spines.top: False
axes.spines.right: False
axes.spines.left: True
axes.spines.bottom: True
axes.spines.left.color: #444444
axes.spines.bottom.color: #444444

font.family: DejaVu Sans
font.size: 12
axes.titleweight: bold
axes.titlesize: 14
axes.labelsize: 12
xtick.labelsize: 11
ytick.labelsize: 11
xtick.color: #DDDDDD
ytick.color: #DDDDDD
axes.labelcolor: #DDDDDD
axes.titlecolor: #FFFFFF

legend.frameon: False
legend.fontsize: 11
legend.labelcolor: #DDDDDD

lines.linewidth: 2.2
lines.markersize: 6

figure.dpi: 120
savefig.dpi: 120

text.color: #DDDDDD
